{
  "name": "algopress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuatmochoi/algopress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuatmochoi/algopress/issues"
  },
  "homepage": "https://github.com/nuatmochoi/algopress#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.4.1",
    "vuepress": "^1.4.1"
  }
}
